*{
    font-family: 'Raleway', sans-serif;
    color: #242424;
}
a{
    text-decoration: none;
}
body{
    margin: 0px;
    background: #e6e6e6;
    
}

/*navigation*/
nav{
    padding-left: 8%;
    padding-right: 15%;
    width: 100vw;
    display: flex;
    background: #c45c5c;
}

nav h1{
    margin-right: 8%;
}

#links{
    list-style-type: none;
    width: 40%;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#links li{
    width: 40%;
    margin-right: 15px;
    text-align: center;
}
#links a{
    cursor: pointer;
}
#links a:link{
    color: #242424;
}
#links a:hover{
    color: #8c3a3a;
}
/*navigation*/


/*kanye quotes*/
#contentwrapper, #controls, #pokemon, .buttons{
    margin-left: auto;
    margin-right: auto;
}

#contentwrapper{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}

#kanyequote{
    background: #cfcfcf;
    width: 40%;
    height: 65%;
    border-radius: 15px;
    padding: 15px;
    margin: 25px;
}
#kanyequote p{
    text-align: center;
    font-weight: bold;
}
#kanyequote img{
    display: block;
    margin: 50px auto;
    max-width: 90%;
}
/*kanye quotes*/


/*button controls*/
#controls{
    background: #c45c5c;
    width: 60%;
    border-radius: 15px;
    margin-top: 25px;
    margin-bottom: 50px;
    padding: 15px;
}
#controls input{
    background: #e6e6e6;
    border-radius: 15px;
    padding: 5px;
    border: none;
}
.autocomplete{
    position: relative;
    display: inline-block;
}
.autocomplete-items{
    position: absolute;
    z-index: 99;
    top: 26px;
    left: 0;
    right: 0;
}
.autocomplete-items div{
    padding: 1px;
    padding-left: 5px;
    cursor: pointer;
    background: #e6e6e6;
}
.autocomplete-items div:hover{
    background: #cfcfcf;
}
.autocomplete-active{
    background: #cfcfcf !important;
}

#controls button{
    background: #b84646;
    border-radius: 30px;
    padding: 10px;
    border: none;
    box-shadow: none;
    animation-name: button;
    animation-duration: .5s;
    cursor: pointer;
}
#controls button:hover{
    background: #ed5a5a; 
    box-shadow: 0px 4px black;
    animation-name: buttonHover;
    animation-duration: .5s;
}
.buttons{
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
}
#searchControls{
    justify-content: center;
}
#search{
    margin-left: 15px;
}

@keyframes buttonHover{
    from{background: #b84646; box-shadow: none;}
    to{background: #ed5a5a; box-shadow: 0px 4px black;}
}
@keyframes button{
    from{background: #ed5a5a; box-shadow: 0px 4px black;}
    to{background: #b84646; box-shadow: none;}
}
/*button controls*/


/*Pokemon display*/
#pokemon{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
#image, #information{
    background: #cfcfcf;
    border-radius: 15px;
}
#image{
    height: 250px;
    margin-right: 15px;
}
#pkmimg{
    width: 250px;
}
#information{
    padding: 15px 25px;
}
#information dt{
    float: left;
    font-weight: bold;
}
/*Pokemon display*/


/*Documentation*/
#documentation h1, #documentation h2, #documentation ul{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#documentation h2{
    margin-top: 25px;
    margin-bottom: 25px;
}
#documentation ul{
    width: 25%;
    text-align: left;
}
#documentation a{
    color: #8c3a3a;
}
#documentation {
    background: #cfcfcf;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
    padding: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
 
}
/*Documentation*/

@media only screen and (max-width: 800px){
nav h1, #links, #image, #information, #kanyequote{
    margin-left: auto;
    margin-right: auto;
}

nav{
    flex-direction: column;
    width: 100%;
    padding: 0;
}
nav h1{
    text-align: center;
}
#links{
    width: 100%;
    padding: 0;
    flex-direction: column;
}
#links li{
    width: 50%;
    margin: 0;
}

#contentwrapper{
    width: 100%;
    flex-direction: column;
}
#kanyequote{
    height: auto;
}

#pokemon{
    flex-direction: column;
}
#image, #information{
    margin-bottom: 25px;
}
#information{
    width: 80%;
}
}